# WireGuard Manager - Master server configuration.

# Maximum number of devices per client.
MAX_DEVICES=5

# Assign IPv4 addresses listed in the 'pool-ipv4' file to client devices.
ENABLE_IPV4=yes

# Assign IPv6 addresses listed in the 'pool-ipv6' file to client devices.
ENABLE_IPV6=no

# Listen address and port for master server HTTP API used by web and gate servers to communicate with the master server.
HTTP_LISTEN_PORT="127.0.0.1:58771"

# Gate servers separated by one or more spaces. Each server is specified by 3 items separated by '|' without any spaces.
# The first item is local address (or hostname) and port of the gate server. This address is used by master server to control the
# gate server. The second item is public address (or hostname) and port of the gate server. It is used by client devices to
# establish WireGuard VPN tunnel. The third and last item is WireGuard public key of the gate server. All IPv6 addresses must be
# enclosed in square brackets, such as '[::1]:58780'. The list must contain at least one gate server.
GATE_SERVERS="127.0.0.1:58780|123.123.123.123:58790|X83r8IjbYUsWLpynzC7NQFBUytqQB2pjjLOLkKNx7x4="

# DNS servers for client devices.
DNS_SERVERS="1.1.1.1, 1.0.0.1"

# Optional preshared key for additional security. Use 'wg genpsk' command to generate it.
PRESHARED_KEY="Mef0R8ftEpZiFthCY0oJXOMKpQNCAdqgiVr5408ew6Y="

# Session timeout in seconds. Default value is 900 seconds (15 minutes).
SESSION_TIMEOUT_SECS=900

# Session renewal timeout in seconds. Default value is 86400 seconds (1 day).
SESSION_REFRESH_SECS=86400
